<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_goAlpha"
        android:icon="@drawable/ic_action_one"
        android:orderInCategory="20"
        android:title="Op 1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_goGoogle"
        android:icon="@drawable/ic_action_two"
        android:orderInCategory="30"
        android:title="Op 2"
        app:showAsAction="always"
        />


</menu>